# Verify.Mockly

./: .gitattributes  .gitignore  readme.md
.github/workflows/: milestone-release.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Mockly.slnx  Verify.Mockly.slnx.DotSettings  mdsnippets.json  nuget.config  nuget.md
src/Tests/: ModuleInitializer.cs  Tests.ScrubBody.verified.txt  Tests.VerifyGetRequest.verified.txt  Tests.VerifyPostRequest.verified.txt  Tests.VerifyRequestCollection.verified.txt  Tests.cs  Tests.csproj
src/Verify.Mockly/: GlobalUsings.cs  Verify.Mockly.csproj  VerifyMockly.cs
src/Verify.Mockly/Converters/: CapturedRequestConverter.cs  HttpMockConverter.cs  RequestCollectionConverter.cs
